# CameraXRecord

./: gradle.properties  settings.gradle
AaaBbb/: build.gradle
AaaBbb/src/androidTest/java/com/dawn/aaabbb/: ExampleInstrumentedTest.kt
AaaBbb/src/main/: AndroidManifest.xml
AaaBbb/src/main/java/com/dawn/aaabbb/: MainActivity.kt
AaaBbb/src/main/res/values/: strings.xml  themes.xml
AaaBbb/src/main/res/values-night/: themes.xml
AaaBbb/src/test/java/com/dawn/aaabbb/: ExampleUnitTest.kt
app/: build.gradle  keyStore.jks  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/dawn/recordvideo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dawn/recordvideo/: MainActivity.kt
app/src/main/java/com/dawn/recordvideo/utils/: Extensions.kt  MainExecutor.kt
app/src/main/res/drawable/: bg_button_round.xml  bg_options.xml
app/src/main/res/layout/: fragment_video.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/dawn/recordvideo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
videorecord/: build.gradle
videorecord/src/androidTest/java/com/dawn/videorecord/: ExampleInstrumentedTest.kt
videorecord/src/main/: AndroidManifest.xml
videorecord/src/main/java/com/dawn/videorecord/: MainActivity.kt
videorecord/src/test/java/com/dawn/videorecord/: ExampleUnitTest.kt
