plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.dawn.recordvideo"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.30"
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0-native-mt")

    implementation("com.google.android.material:material:1.6.0-beta01")

    implementation("androidx.appcompat:appcompat:1.4.1")
    implementation("androidx.core:core-ktx:1.7.0")
    implementation("androidx.constraintlayout:constraintlayout:2.1.3")
    implementation("androidx.camera:camera-core:1.2.0-alpha01")
    implementation("androidx.camera:camera-camera2:1.2.0-alpha01")
    implementation("androidx.camera:camera-lifecycle:1.2.0-alpha01")
    implementation("androidx.camera:camera-extensions:1.1.0-beta03")
    implementation("androidx.camera:camera-view:1.2.0-alpha01")
//    implementation("androidx.fragment:fragment:1.4.1")
//    implementation("androidx.fragment:fragment-ktx:1.4.1")
//    implementation("androidx.navigation:navigation-fragment-ktx:2.4.2")
//    implementation("androidx.navigation:navigation-ui-ktx:2.4.2")
//    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.4.1")
//    implementation("androidx.viewpager2:viewpager2:1.0.0")

//    implementation("io.coil-kt:coil:1.4.0")
//    implementation("io.coil-kt:coil-video:1.4.0")
}